xyzzy rebuild.txt

置き場所: D:\util\xyzzy\

以下は適用パッチとリンク
---------------------------------------------------------------------
*. base 0.2.2.235

1. VC++2008 EE でビルド
  http://xyzzy.s53.xrea.com/wiki/index.php?Memo%2F%A5%BD%A1%BC%A5%B9%A4%AB%A4%E9%A5%D3%A5%EB%A5%C9%A4%B7%A4%C6%A4%DF%A4%EB3

2. fixed: xyzzycli.exeの「xyzzyに接続できません」エラー
  http://xyzzy.s53.xrea.com/wiki/index.php?Memo%2F%A5%BD%A1%BC%A5%B9%A4%AB%A4%E9%A5%D3%A5%EB%A5%C9%A4%B7%A4%C6%A4%DF%A4%EB3
  xyzzycli.exeの「xyzzyに接続できません」エラーですが、xyzzycli.ccのdup_handle関数の137行目
  ”HANDLE hproc = OpenProcess (PROCESS_ALL_ACCESS, 0, pid);”という箇所を
  ”HANDLE hproc = OpenProcess (PROCESS_DUP_HANDLE, 0, pid);”と変更すれば正常動作するようです -- 2009-05-26 (火) 11:58:34

3. fixed: start-timer の継続処理で初回だけ二度連続実行される不具合
  http://xyzzy.s53.xrea.com/wiki/index.php?patch%2F21

4. fixed: 戻り値が double, float の C 関数を呼ぶとクラッシュする
  http://xyzzy.s53.xrea.com/wiki/index.php?patch%2F25

5. fixed: Altを離してもメニューがへこまないようにする
  http://d.hatena.ne.jp/miyamuko/20051019/p1
